# fatsecret_api_implementation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fatsecretapiimplementation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fatsecretapiimplementation/: MainActivity.java
app/src/main/java/com/example/fatsecretapiimplementation/api/: FatSecretGet.java  FatSecretReturnedFood.java  FatSecretSearch.java
app/src/main/java/com/example/fatsecretapiimplementation/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fatsecretapiimplementation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
